NJUPTDemoApp/Views/ChartPage.xaml

<Page
    x:Class="NJUPTDemoApp.Views.ChartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:tc="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--<tc:RadCartesianChart x:Uid="CartesianChart">
                <tc:RadCartesianChart.HorizontalAxis>
                    <tc:CategoricalAxis />
                </tc:RadCartesianChart.HorizontalAxis>
                <tc:RadCartesianChart.VerticalAxis>
                    <tc:LinearAxis />
                </tc:RadCartesianChart.VerticalAxis>
                <tc:BarSeries ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}" ShowLabels="True">
                    <tc:BarSeries.CategoryBinding>
                        <tc:PropertyNameDataPointBinding PropertyName="Category" />
                    </tc:BarSeries.CategoryBinding>
                    <tc:BarSeries.ValueBinding>
                        <tc:PropertyNameDataPointBinding PropertyName="Value" />
                    </tc:BarSeries.ValueBinding>
                </tc:BarSeries>
            </tc:RadCartesianChart>-->
            <tc:RadPieChart  x:Name="pieChart" Width="450" Height="450" PaletteName="DefaultDark">
                
                <tc:PieSeries Name="a" ShowLabels="True" RadiusFactor="0.75">
                    
                    <tc:PieSeries.ValueBinding>
                        <tc:PropertyNameDataPointBinding PropertyName="Value"/>
                    </tc:PieSeries.ValueBinding>
                    <!--<tc:PieSeries.LabelDefinitions>
                        <tc:ChartSeriesLabelDefinition Margin="-20">
                            <tc:ChartSeriesLabelDefinition.Binding>
                                <tc:PropertyNameDataPointBinding PropertyName="Mark" />
                            </tc:ChartSeriesLabelDefinition.Binding>
                        </tc:ChartSeriesLabelDefinition>
                    </tc:PieSeries.LabelDefinitions>-->
                </tc:PieSeries>
            </tc:RadPieChart>
        </Grid>
    </Grid>
</Page>
