NJUPTDemoApp/Views/EncryptionPage.xaml

<Page
    x:Class="NJUPTDemoApp.Views.EncryptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBox
                Name="TextBoxUnencrypted"
                x:Uid="Encryption_Unencrypted"
                AcceptsReturn="False"
                Grid.Row="0" Grid.Column="0"
                Margin="0,8,0,8" />
            


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
                <TextBlock x:Uid="Encryption_Key" Name="TextBlockKey" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,6,0" />
                <TextBox
                Name="TextBoxKey"
                AcceptsReturn="False"
                MaxLength="1" Height="0" />
            </StackPanel>
            <TextBox
                x:Name="TextBoxEncrypted"
                x:Uid="Encryption_Encrypted"
                AcceptsReturn="False"
                Grid.Row="2" Grid.Column="0" 
                Margin="0,8,0,8" />

            <CommandBar DefaultLabelPosition="Right" Grid.Row="4" Grid.ColumnSpan="2">
                <AppBarButton x:Uid="Encryption_ButtonEncrypt" Click="ButtonEncrypt_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72E;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="Encryption_ButtonDecrypt" Click="ButtonDecrypt_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE785;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
