NJUPTDemoApp/Views/ShellPage.xaml

<Page
    x:Class="NJUPTDemoApp.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:NJUPTDemoApp.Behaviors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:NJUPTDemoApp.Helpers"
    xmlns:views="using:NJUPTDemoApp.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="True"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <winui:NavigationView.MenuItems>
            <!--
            TODO WTS: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/release/docs/UWP/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <winui:NavigationViewItem x:Uid="Shell_Main" Icon="Home" helpers:NavHelper.NavigateTo="views:MainPage" />
            <winui:NavigationViewItem x:Uid="Shell_Sort" Icon="Sort" helpers:NavHelper.NavigateTo="views:SortPage" />
            <winui:NavigationViewItem x:Uid="Shell_TypingTest" Icon="Keyboard" helpers:NavHelper.NavigateTo="views:TypingTestPage" />
            <winui:NavigationViewItem x:Uid="Shell_TextEditor" Icon="Edit" helpers:NavHelper.NavigateTo="views:TextEditorPage" />
            <winui:NavigationViewItem x:Uid="Shell_Encryption" Icon="Permissions" helpers:NavHelper.NavigateTo="views:EncryptionPage" />
            <!--<winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72E;"/>
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>-->
            <winui:NavigationViewItem x:Uid="Shell_Converter" Icon="Refresh" helpers:NavHelper.NavigateTo="views:ConverterPage" />
            <winui:NavigationViewItem x:Uid="Shell_School">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BE;"/>
                </winui:NavigationViewItem.Icon>
                <winui:NavigationViewItem.MenuItems>
                    <winui:NavigationViewItem x:Uid="Shell_TelerikDataGrid" Icon="List" helpers:NavHelper.NavigateTo="views:TelerikDataGridPage" />
                    <winui:NavigationViewItem x:Uid="Shell_Chart" helpers:NavHelper.NavigateTo="views:ChartPage">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB05;" />
                        </winui:NavigationViewItem.Icon>
                    </winui:NavigationViewItem>
                </winui:NavigationViewItem.MenuItems>
            </winui:NavigationViewItem>
            <winui:NavigationViewItem x:Uid="Shell_Call" Icon="Phone">
                <winui:NavigationViewItem.MenuItems>
                    <winui:NavigationViewItem x:Uid="Shell_CallLogDataGrid" Icon="List" helpers:NavHelper.NavigateTo="views:CallLogDataGridPage" />
                    <winui:NavigationViewItem x:Uid="Shell_CallUserDataGrid" Icon="List" helpers:NavHelper.NavigateTo="views:CallUserDataGridPage" />
                    <winui:NavigationViewItem x:Uid="Shell_CallRateDataGrid" Icon="List" helpers:NavHelper.NavigateTo="views:CallRateDataGridPage" />
                    <!--<winui:NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB05;" />
                        </winui:NavigationViewItem.Icon>
                    </winui:NavigationViewItem>-->
                </winui:NavigationViewItem.MenuItems>
            </winui:NavigationViewItem>
        </winui:NavigationView.MenuItems>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
