NJUPTDemoApp/Views/SortPage.xaml

<Page
    x:Class="NJUPTDemoApp.Views.SortPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="textbox1"
                Header="Name"
                AcceptsReturn="False"
                Margin="0,8,0,8" />

            <TextBox
                x:Name="textbox2"
                Header="Score"
                AcceptsReturn="False"
                Grid.Row="1"
                Margin="0,8,0,8" />

            <TextBox
                x:Name="textbox3"
                Header="Result"
                Grid.Row="2"
                Margin="0,8,0,8" IsReadOnly="True" TextWrapping="Wrap"/>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2">
                <TextBlock x:Uid="Typing_TextAccuracy" Name="TextBlockAccuracy" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,6,0" />
                <TextBox
                x:Name="TextBoxAccuracy"
                AcceptsReturn="False"
                Height="0" IsReadOnly="True" />
            </StackPanel>-->
            <CommandBar DefaultLabelPosition="Right" Grid.Row="4" Grid.ColumnSpan="2">
                <AppBarButton Label="Add" Icon="Add"  Click="button1_Click" />
                <AppBarButton Label="Sort" Icon="Sort"  Click="button2_Click" />
                <AppBarButton Label="Clear" Icon="Clear"  Click="button3_Click" />
                <!--<AppBarButton x:Uid="Encryption_ButtonDecrypt" Click="ButtonDecrypt_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE785;"/>
                    </AppBarButton.Icon>
                </AppBarButton>-->
            </CommandBar>
        </Grid>
    </Grid>
</Page>
