NJUPTDemoApp/Views/TypingTestPage.xaml

<Page
    x:Class="NJUPTDemoApp.Views.TypingTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="TextBoxRandom"
                x:Uid="Typing_TextBoxRandom"
                AcceptsReturn="False"
                Margin="0,8,0,8" IsEnabled="False" />

            <TextBox
                x:Name="TextBoxInput"
                x:Uid="Typing_TextBoxInput"
                AcceptsReturn="False"
                Grid.Row="1"
                Margin="0,8,0,8" TextChanged="Input_TextChanged" />
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2">
                <TextBlock x:Uid="Typing_TextAccuracy" Name="TextBlockAccuracy" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,6,0" />
                <TextBox
                x:Name="TextBoxAccuracy"
                AcceptsReturn="False"
                Height="0" IsReadOnly="True" />
            </StackPanel>
            <CommandBar DefaultLabelPosition="Right" Grid.Row="4" Grid.ColumnSpan="2">
                <AppBarButton x:Uid="Typing_ButtonGenerate" Icon="Refresh"  Click="ButtonGenerate_Click" />
                <!--<AppBarButton x:Uid="Encryption_ButtonDecrypt" Click="ButtonDecrypt_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE785;"/>
                    </AppBarButton.Icon>
                </AppBarButton>-->
            </CommandBar>
        </Grid>
    </Grid>
</Page>
